<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="untitled.jpeg" >

<style>

  body{
  background-color: #e3b505;
}
.frontpagetitles {
  font-family: 'Share Tech', sans-serif;
  color: white;
  font-size: 60px;
  position: absolute;
  margin-left: 1%;
  margin-top: -18.2%;
}
.forli {
  float: left;
  padding: 0px 40px;
  color: white;
  list-style-type: none;
  font-family: 'Share Tech', sans-serif;
  font-size: 40px;
  text-decoration: none;
}
.forul {
  display: inline-block;
  position: absolute;
  margin-left: 20%;
  top: 6%;
}
.loginbutton {
  color: white;
  border-style: solid;
  border-color: white;
  position: absolute;
  left: 83%;
  font-family: 'Share Tech', sans-serif;
  font-size: 45px;
  top: 3.5%;
  height: 65px;
  width: 125px;
}
.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
   }
 .carousel-controls {
  position: relative;
  margin-top: 105px;
  height: 500px;
 }
 .carousel-indicators {
  position: static;
  
 }
.posts-slideshow{
min-width: 100%;
max-height: 615px;
display: block;
overflow: hidden;
top: -10%;
}
.welcomestuff {
  position: absolute;
  top: 100px;
  left: 40%;
  font-family: 'Share Tech', sans-serif;
  color: white;
  font-size: 100px;
}
#selectalan {
  height: 8000px; width: 100%; background-color: black; opacity: 0.7; z-index: 5; position: absolute; margin-left: 0%; margin-top: -10%; background-color: #0C7C59; filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 29%;
    height: 29%;
    opacity: 0.7;
}
.person:hover {
    border-color: #DBDBDB;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="NewCss(3).css">
  <title>BeeCraze</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script>
  function startlearn(){
    var start = document.getElementById("startbutton")
    start.style.color = "white";
    start.style.backgroundColor = "#e3b505"
  }
  function startlearnoff(){
    var start1 = document.getElementById("startbutton")
    start1.style.color = "black"
    start1.style.backgroundColor = "#e3b505 "
  }
  function selectalan(){
    var select = document.getElementById("language")
    select.style.backgroundColor = "#BBBBBB";
  }
    function selectalanoff(){
    var select = document.getElementById("language")
    select.style.backgroundColor = "#0C7C59";
  }
    function selectalan1(){
    var select = document.getElementById("language1")
    select.style.backgroundColor = "#BBBBBB";
  }
    function selectalanoff1(){
    var select = document.getElementById("language1")
    select.style.backgroundColor = "#0C7C59";
  }
    function selectalan2(){
    var select = document.getElementById("language2")
    select.style.backgroundColor = "#BBBBBB";
  }
    function selectalanoff2(){
    var select = document.getElementById("language2")
    select.style.backgroundColor = "#0C7C59";
  }
  function forgamedisplay(id) {
    var one = document.getElementById(id)
    one.style.display = (one.style.display == 'block') ? 'none' : 'block';
  }
  function underlineon1(){
    var w = document.getElementById("about")
    w.style.textDecoration= "underline";
  }
    function underlineoff1(){
    var w = document.getElementById("about")
    w.style.textDecoration= "none";
  }
       function underlineon2(){
    var x = document.getElementById("play game")
    x.style.textDecoration= "underline";
  }
    function underlineoff2(){
    var x = document.getElementById("playgame")
    x.style.textDecoration= "none";
  }
       function underlineon3(){
    var y = document.getElementById("Buzzknowledge")
    y.style.textDecoration= "underline";
  }
    function underlineoff3(){
    var y = document.getElementById("Buzzknowledge")
    y.style.textDecoration= "none";
  }
        $(document).ready(function (){
            $("#about").click(function (){
                $('html, body').animate({
                    scrollTop: $("#aboutscroll").offset().top
                }, 750);
            });
        })
        $(document).ready(function (){
            $("#play game").click(function (){
                $('html, body').animate({
                    scrollTop: $("#playgamescroll").offset().top
                }, 750);
            });
        })
        $(document).ready(function (){
            $("#playgame").click(function (){
                $('html, body').animate({
                    scrollTop: $("#playgamescroll").offset().top
                }, 750);
            });
        })
        $(document).ready(function (){
            $("#thisproject").click(function (){
                $('html, body').animate({
                    scrollTop: $("#thisprojectscroll").offset().top
                }, 750);
            });
        })
  </script>    
  </script>



<link href='https://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<a name="top"></a>

</head>
<body>


<div id="gamesection" style="display: none; box-shadow: 1px 2px 4px rgba(255, 255, 255, .9);">

<a href= ""</a>
 <center><div style="background-color: #021F38; width: 500px; height: 600px; z-index: 7; margin-top: 0%; position: absolute; margin-left: 33%;">
    
  <center><p  style="color: white; font-family: 'Share Tech', sans-serif; margin-top: 14%; z-index: 8; font-size: 40px;">Select An Avatar</p></center>

  <center><div  style="background-color: white; height: 5px; width: 350px;"><div></center>

  <center><a style="text-decoration: none;" href="file:///C:/Users/GWCUser09/Desktop/beecrazegame.html">
   <div  id="language" style="color: white; font-family: 'Share Tech', sans-serif; font-size: 60px; margin-top: 50px; background-color: #0C7C59;" onmouseover="selectalan()" onmouseout="selectalanoff()">
   <p>Bee</p>
   </div>
   </a>
   </center>

  <center><a style="text-decoration: none;" href="file:///C:/Users/GWCUser09/Desktop/carousel.html"><div  id="language1" style="color: white; font-family: 'Share Tech', sans-serif; font-size: 60px; background-color: #0C7C59;" onmouseover="selectalan1()" onmouseout="selectalanoff1()"></div></a></center>
  </center>

  </div></center> 
</div>

<div style="width: 100%; height: 130px; position: absolute; top: 0px; left: 0%; background-color: #e3b505; z-index: 1;"></div>
  
    <div class="collapse" id="aboutstuff" style="height: 100px; width: 170px; z-index: 4; position: absolute; margin-left: 23.7%; margin-top: -1%; background-color: #E3B505; box-shadow: 13x 2px 4px rgba(0, 0, 0, .9);">
     <ul>

     <li style="color: white; z-index: 5; list-style-type: none; padding: 6.5px;">
     <div id="whoarewe">
     <a style="color: white;" href="file:///C:/Users/GWCUser09/Desktop/purpose.html ">
     Why Bees?
     </a>
     </div>
     </li>

    

      <ul>
      </div>


<div style="box-shadow: 1px 2px 4px rgba(0, 0, 0, .9);">
<h1 style="z-index: 2;" class="frontpagetitles"><img src="codebluelogo.png"></h1>


<ul style="z-index: 2;" class="forul">

  <li id="about" class="forli" onmouseover="underlineon()" onmouseout="underlineoff()" style=" color: #021F38;"><div data-toggle="collapse" data-target="#aboutstuff"><a style="color: white;" href="javascript:">About</a></div></li>

<li class="forli">

  <a href="javascript:forgamedisplay('gamesection')"><div id= "games" style="color: white;"> Play Game</div></a>
</li>

<li class="forli">
  <a href="javascript:"><div id="thisproject" style="color: white;">BuzzKnowledge</div></a>
</li>

</ul>

</div>


        <h3 class="welcomestuff"></h3>
       <!-- <p>Welcome to CodeBlue-where you can learn to code Python, the fun way!!</p> -->
<!--Carousel-->
<div z-index=-1 class="carousel-controls">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="posts-slideshow" src="pollinator.jpeg" alt="New York">
      <div class="carousel-caption" style="color: #3bb273; text-align: center; font-size: 140px; font-family: 'Share Tech', sans-serif; z-index: 2; margin-bottom: 4%;">WELCOME TO BuzzCraze</div> 
    </div>

    <div class="item">
      <img class="posts-slideshow" src="bb.jpeg" alt="Chicago" style="height: 670px;">
      <div class="carousel-caption" style="color: #3bb273; text-align: center; font-size: 75px; font-family: 'Share Tech', sans-serif; z-index: 2; margin-bottom: 8.5%;">
        <p>Learning about how to help the honey bees is very important!</p>
      </div> 
    </div>

    <div class="item">
      <img class="posts-slideshow" src="beeloss.jpeg" alt="power button">
      <div class="carousel-caption" style="color: #3bb273; text-align: center; font-size: 112px; font-family: 'Share Tech', sans-serif; z-index: 2; top: 7%; ">
      Save the bees!
      </div> 

<a href="javascript:forgamedisplay('gamesection')"><div id="startbutton" class="carousel-caption" style="background-color:#3bb273; color: black; font-family: 'Share Tech', sans-serif; font-size: 45px; width: 250px; height: 100px; border-width: 5px; margin-left: 21%; margin-bottom: 7%;" onmouseover="startlearn()" onmouseout="startlearnoff()">
      LET'S GO!
      </div>
</a>

    </div>
  </div>
</div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div>
<a href="javascript: ">
<center><img class ="img-circle person" data-toggle="collapse" data-target="#bio1" width="30%" height="30%" style="position: relative; top: 200px; border-radius: 100%;" src="photo.png"></center>
</a>





<!--HERE YOOOO-->

<!--INSTAGRAM ICON-->



<!--THIS IS THE HEADER FOR THE "THIS PROJECT" PAGE-->
<div id="thisprojectscroll" style="width: 106.5%; height: 125px; position: absolute; top: 600px; left: -3%; background-color: #E3B505; font-family: 'Share Tech', sans-serif; color: white; font-size: 100px; box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);"><center>THIS PROJECT</center></div>



<div style="position: relative; 
width: 90.5%; height: 125px;

position: absolute;top:800px; 
 background-color:#FFFFFF; width:700px; height:200px;">
<p style = "color:#021F38; font-family: 'Share Tech', sans-serif; font-size: 30px;">
  Call to all buzzlievers! Across the United States, over 44 percent of honey bee colonies have been lost from Spring of 2015 to 2016. Bees are reponsible for 30% of the world's food crops-food we eat as well as foraging crops. Cross-pollination accounts for the growth of 90% of wild plants.
It is caused by the Colony Collapse Disorder, a phenomenon caused by global warming, the loss of habitat, invasive parasites, and pesticide exposure. It is crucial that we wake up as a nation, and take on the reposnibilty of our role of  nature's keeper for our sake and of all living things.
We not only present a platform to advocate for the bees , but  virtual reality gaming! Experience the life of a Bee!! 

</div>

<div style="position: absolute; top:2000px; left: -3%; background-color:#E3B505; width:1360px; height:300px;">
<center><p style = "color:#021F38; font-family: 'Share Tech', sans-serif; font-size: 15px; top: 460px;">Copyright 2016 whatever sounds professional </p></center>
<center><p style = "color:#021F38; font-family: 'Share Tech', sans-serif; font-size: 15px; top: 460px;">Technica 11/6/16</p></center> 
<center><p style = "color:#021F38; font-family: 'Share Tech', sans-serif; font-size: 15px; top: 460px;">We are so cool</p></center> 
<center><p style = "color:#021F38; font-family: 'Share Tech', sans-serif; font-size: 15px; top: 460px;">We are so professional</p>
<p>Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help</p></center> 



</div>
</body>
</html>

